<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"         
             xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UI_Chart.Views.CorrChart"
             mc:Ignorable="d"         
             d:DesignHeight="700" d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="chart">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Width="23" Height="23" Margin="10,0,10,0" Command="{Binding CmdSaveHisto, Mode=OneWay}" CommandParameter="{Binding ElementName=sciChartHisto}" ToolTip="Save Histo Chart" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/SillyMonkey.Core;component/Resource/icon/save.jfif"/>
                </Button.Background>
            </Button>
            <Button Width="23" Height="23" Margin="0,0,10,0" Command="{Binding CmdCopy, Mode=OneWay}" CommandParameter="{Binding ElementName=sciChartHisto}" ToolTip="Copy Wafer Map" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/SillyMonkey.Core;component/Resource/icon/copy.png"/>
                </Button.Background>
            </Button>
            <RadioButton Width="40" Height="23" Content="6σ" Margin="0,6,0,0"  GroupName="YaxisHisto" IsChecked="{Binding IfHistoLimitBySigma, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked" >
                        <prism:InvokeCommandAction Command="{Binding CmdSelectAxisSigmaHisto}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Width="70" Height="23" Content="MinMax" Margin="0,6,0,0" GroupName="YaxisHisto" IsChecked="{Binding IfHistoLimitByMinMax, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked" >
                        <prism:InvokeCommandAction Command="{Binding CmdSelectAxisMinMaxHisto}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Width="60" Height="23" Content="Limit" Margin="0,6,0,0" GroupName="YaxisHisto" IsChecked="{Binding IfHistoLimitByLimit, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked" >
                        <prism:InvokeCommandAction Command="{Binding CmdSelectAxisLimitHisto}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Width="60" Height="23" Content="User" Margin="0,6,0,0" GroupName="YaxisHisto" IsChecked="{Binding IfHistoLimitByUser, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked" >
                        <prism:InvokeCommandAction Command="{Binding CmdSelectAxisUserHisto}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <TextBox Width="70" Height="20" Text="{Binding UserHistoLowRange, Mode=TwoWay}" FontSize="10" Margin="0,0,10,0" />
            <TextBox Width="70" Height="20" Text="{Binding UserHistoHighRange, Mode=TwoWay}" FontSize="10" Margin="0,0,10,0" />
            <Button  Width="23" Height="23" Margin="0,0,0,0" Command="{Binding CmdApplyHistoRange, Mode=OneWay}" ToolTip="Apply the limit" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/SillyMonkey.Core;component/Resource/icon/check.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <s:SciChartSurface x:Name="sciChartHisto" Background="White"
                           Grid.Row="3" Margin="2,2,2,2" Grid.RowSpan="3" XAxis="{s:AxesBinding XAxisHisto}" YAxis="{s:AxesBinding YAxisHisto}"  RenderableSeries="{s:SeriesBinding HistoSeries}"  BorderBrush="#FF111111">
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomPanModifier  ExecuteOn="MouseLeftButton" IsEnabled="True"/>
                    <s:ZoomExtentsModifier IsAnimated="True" IsEnabled="True" />
                    <s:MouseWheelZoomModifier XyDirection="YDirection" IsEnabled="True" />
                    <s:LegendModifier Margin="10"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Right"
                                      GetLegendDataFor="AllSeries"
                                      ShowLegend="True"
                                      ShowVisibilityCheckboxes="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
            <s:SciChartSurface.Annotations>
                <s:VerticalLineAnnotation X1="{Binding LowLimit}" Stroke="Red"/>
                <s:VerticalLineAnnotation X1="{Binding HighLimit}" Stroke="Red"/>
            </s:SciChartSurface.Annotations>
        </s:SciChartSurface>

        <GridSplitter Grid.Row="1"/>

        <TextBox Grid.Row="0" IsReadOnly="True" Text="{Binding CorrelationSummary}" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

    </Grid>
</UserControl>
