<UserControl x:Class="UI_Chart.Views.Trend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"         
             d:DesignHeight="700" d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Name="chart">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Width="23" Height="23" Margin="10,0,10,0" Command="{Binding CmdSaveTrend, Mode=OneWay}" CommandParameter="{Binding ElementName=sciChart}" ToolTip="Save Trend Chart">
                <Button.Background>
                    <ImageBrush ImageSource="/SillyMonkey.Core;component/Resource/icon/save.jfif"/>
                </Button.Background>
            </Button>
            <RadioButton Width="60" Height="23" Content="Sigma" Margin="0,6,0,0"  GroupName="Yaxis" IsChecked="{Binding IfTrendLimitBySigma, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked" >
                        <prism:InvokeCommandAction Command="{Binding CmdSelectAxisSigma}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Width="70" Height="23" Content="MinMax" Margin="0,6,0,0" GroupName="Yaxis" IsChecked="{Binding IfTrendLimitByMinMax, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked" >
                        <prism:InvokeCommandAction Command="{Binding CmdSelectAxisMinMax}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Width="60" Height="23" Content="Limit" Margin="0,6,0,0" GroupName="Yaxis" IsChecked="{Binding IfTrendLimitByLimit, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked" >
                        <prism:InvokeCommandAction Command="{Binding CmdSelectAxisLimit}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <RadioButton Width="60" Height="23" Content="User" Margin="0,6,0,0" GroupName="Yaxis" IsChecked="{Binding IfTrendLimitByUser, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked" >
                        <prism:InvokeCommandAction Command="{Binding CmdSelectAxisUser}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RadioButton>
            <TextBox Width="100" Height="20" Text="{Binding UserTrendLowRange, Mode=TwoWay}" FontSize="10" Margin="0,0,10,0" />
            <TextBox Width="100" Height="20" Text="{Binding UserTrendHighRange, Mode=TwoWay}" FontSize="10" Margin="0,0,10,0" />
            <Button Width="40" Height="20" Content="Apply" Command="{Binding CmdApplyTrendRange}"/>
        </StackPanel>
        <s:SciChartSurface x:Name="sciChart" Background="White"
                           Grid.Row="1" Margin="6,10,0,19" Grid.RowSpan="3" XAxis="{s:AxesBinding XAxis}" YAxis="{s:AxesBinding YAxis}"  RenderableSeries="{s:SeriesBinding TrendSeries}">

            <!--<s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries DataSeries="{Binding TrendData}" Stroke="Blue" />
            </s:SciChartSurface.RenderableSeries>-->
            
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomPanModifier  ExecuteOn="MouseLeftButton" IsEnabled="True"/>
                    <s:ZoomExtentsModifier IsAnimated="True" IsEnabled="True" />
                    <s:MouseWheelZoomModifier XyDirection="XDirection" IsEnabled="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>

        <GridSplitter Grid.Row="1"/>
        
    </Grid>
</UserControl>
