<UserControl x:Class="UI_Chart.Views.WaferMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:m="clr-namespace:MapBase;assembly=MapBase"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"         
             d:DesignHeight="700" d:DesignWidth="600"
             x:Name="chart"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <Button Name="buttonxlsxSave" Width="23" Height="23" Margin="10,0,0,0" Click="buttonxlsxSave_Click" ToolTip="Xlsx Save" BorderThickness="0">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/ForkAwesome-FloppyOutline.png" Width="16" Height="16"/>
            </Button>
            <TextBlock Margin="0,0,5,0" Text="Xlsx" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="buttonSave" Width="23" Height="23" Margin="10,0,0,0" Click="buttonSave_Click" ToolTip="PNG Save" BorderThickness="0">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/ForkAwesome-FloppyOutline.png" Width="16" Height="16"/>
            </Button>
            <TextBlock Margin="0,0,5,0" Text="PNG" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Name="buttonCopy" Width="23" Height="23" Margin="10,0,0,0" Click="buttonCopy_Click" ToolTip="PNG Copy" BorderThickness="0">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/Material-ContentCopy.png" Width="16" Height="16"/>
            </Button>
            <TextBlock Margin="0,0,10,0" Text="PNG" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="cbBinMode" Width="60" Margin="0,0,10,0" />
            <ComboBox Name="cbViewMode" Width="70" Margin="0,0,10,0" />
            <ComboBox Name="cbRtDataMode" Width="90" Margin="0,0,10,0" />
            <CheckBox x:Name="cbUserCord" Content="UserCord" VerticalContentAlignment="Bottom" ToolTip="If need select wafer no and cord from test item" VerticalAlignment="Center" Margin="0,0,10,0" Width="80" 
                      IsChecked="False"
                      Click="cbUserCord_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <Label Content="X:"/>
            <ComboBox x:Name="cbItemX" Margin="3,1,10,1" IsEnabled="{Binding ElementName=cbUserCord, Path=IsChecked}" Width="140"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.ScrollUnit="Pixel"
                      ScrollViewer.CanContentScroll="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}_TN:{1}_{2}">
                                    <Binding Path="Idx"/>
                                    <Binding Path="TestNumber"/>
                                    <Binding Path="TestText"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="Y:"/>
            <ComboBox x:Name="cbItemY" Margin="3,1"  IsEnabled="{Binding ElementName=cbUserCord, Path=IsChecked}" Width="140"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.ScrollUnit="Pixel"
                      ScrollViewer.CanContentScroll="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}_TN:{1}_{2}">
                                    <Binding Path="Idx"/>
                                    <Binding Path="TestNumber"/>
                                    <Binding Path="TestText"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="WaferNO:"/>
            <ComboBox x:Name="cbItemWaferNO" Margin="3,1" IsEnabled="{Binding ElementName=cbUserCord, Path=IsChecked}" Width="140"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.ScrollUnit="Pixel"
                      ScrollViewer.CanContentScroll="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}_TN:{1}_{2}">
                                    <Binding Path="Idx"/>
                                    <Binding Path="TestNumber"/>
                                    <Binding Path="TestText"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Name="buttonApplyUserCord" Width="23" Height="23" Margin="0,0,0,0" Click="buttonApplyUserCord_Click" ToolTip="Apply the user cord"  BorderThickness="0" IsEnabled="{Binding ElementName=cbUserCord, Path=IsChecked}">
                <Image Source="/SillyMonkey.Core;component/Resource/icon/BootstrapIcons-CheckSquare.png" Width="16" Height="16"/>
            </Button>

        </StackPanel>
        <m:WaferMapControl Grid.Row="2" Name="waferMap" BinMode="{Binding ElementName=cbBinMode,Path=SelectedItem,Mode=TwoWay}" ViewMode="{Binding ElementName=cbViewMode,Path=SelectedItem,Mode=TwoWay}" RtDataMode="{Binding ElementName=cbRtDataMode,Path=SelectedItem,Mode=TwoWay}" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        
    </Grid>
</UserControl>
