<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Utils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IfCmpTextInUid" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HistogramOutlierColor" Type="System.Windows.Media.Color" Scope="User">
      <Value Profile="(Default)">#EF000000</Value>
    </Setting>
  </Settings>
</SettingsFile>